@use '@angular/material' as mat;

@include mat.core();

.table-wrapper {
  margin: 0 2em;
  position: relative;

  a {
    text-decoration: underline;
    text-underline-offset: 0.2em;
    @apply text-brightquantum;
  }

  img {
    width: 60px;
    height: 60px;
    margin: .5em;
  }

  mat-progress-bar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }
}

h2 {
  margin: 1em 2em;
}

footer {
  display: flex;
  justify-content: center;
  margin: 1em 0;
}

mat-toolbar {
  .Title {
    padding: 0;
  }
  em {
    font-size: smaller;
    color: darkgray;
  }

  [mat-stroked-button] + .Title {
    margin-left: 1em;
  }
}

.wallet-card,
.donation-card,
.trader-card {
  margin: 2em auto;
  max-width: 600px;
}

mat-card-footer {
  display: flex;
  flex-direction: column;
  padding: 0 2em;
  p {
    margin: .5em 0;
  }
}

mat-divider + mat-form-field {
  margin-top: 1em;
}

.trader-card mat-divider {
  margin: 1em 0;
}

mat-form-field + [mat-button] {
  margin-left: 1em;
}

::-webkit-outer-spin-button,
::-webkit-inner-spin-button {
  display: none;
}

input.right-align {
  text-align: right;
  -moz-appearance: textfield;
}

mat-grid-list {
  height: 100vh;
  margin: 0 2em;
  app-item-detail {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    position: relative;
  }
  mat-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    mat-card-header {
      flex: none;
      font-weight: bold;
      font-size: larger;
      line-height: 1.5;
    }
    mat-card-content {
      flex: 1 1 auto;
    }
    mat-card-actions {
      flex: none;
      justify-content: flex-end;
    }
  }
}